# VA.Argument.Extensions

./: LICENSE  README.md  VA.Argument.Extensions.sln
.github/workflows/: PrepareRelease.yml  PublishBuild.yml  PublishRelease.yml
Tests/VA.Argument.Extensions.Tests/: UnitTest1.cs  VA.Argument.Extensions.Tests.csproj
config/: Nuget.Config
src/DemoApp/: DempApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DemoApp/Controllers/: WeatherForecastController.cs
src/DemoApp/Properties/: launchSettings.json
src/VA.Argument.Extensions/: ArgumentExtensions.cs  Class1.cs  VA.Argument.Extensions.csproj  ValidatedNotNullAttribute.cs  stylecop.json
